# Exports ---------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"
export PATH=$PATH:/opt/bin

# Golang ----------------------------------------------------
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go

# Arch aliases ----------------------------------------------
#alias search="sudo pacman -Ss"
#alias install="sudo pacman -S"
#alias update="sudo pacman -Syu"
#alias remove="sudo pacman -Rnsc"

# Linux aliases ---------------------------------------------
alias poff="sudo shutdown -h now"
alias p="cd .."

# Kubernetes aliases ----------------------------------------
alias k=kubectl
alias knodes="kubectl get nodes -o wide"
alias kpods="kubectl get pods --all-namespaces -o wide"
alias ksvc="kubectl get svc --all-namespaces -o wide"
alias kall="kubectl get all --all-namespaces -o wide"
alias kns="kubectl get namespaces -o wide"
alias kdep="kubectl get deployment --all-namespaces"

# Docker aliases -------------------------------------------
alias delcon="docker rm \$(docker ps -aq -f status=exited)"
alias dmg="docker images"

# Go compilation --------------------------------------------
#alias gostaticlinux="CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -tags netgo -ldflags '-w' -o staticapp *.go"
#alias makelinux="CGO_ENABLED=1 GOARCH=amd64 GOOS=linux go build -a -tags netgo -ldflags '-w -extldflags \"-static\"'"

# Zsh themes -----------------------------------------------
ZSH_THEME="afowler"
#ZSH_THEME="af-magic"
#ZSH_THEME="awesomepanda"
#ZSH_THEME="avit"

# Zsh Plugins ----------------------------------------------
plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh
